<html>
    <head>
        <title>Adding Css</title>
        <style>
            h1{
                color:red;
            }
            .headingtext{
                text-align:center;
                font-size:30p
            }
            #subheading{
                color:rgb(63, 185, 179);
                text-align:center;
    
            }
            .container{
                width:30%;
                display:inline-block;
                height:200px;
                background-color:olive;
                color:white
            }
            .hotpink{
                background-color:hotpink;
            }
            .slategray{
                background-color:slategray;
            }
            #skyblue{
                background-color:skyblue;
            }
        </style>
    </head>
    <body>
        <h1>Hii To Css</h1>
        <h1>Hii To Css2</h1>
        <h2 id="subheading">Hii To Css3</h2>
        <p class="headingtext">Text In P</p>
        <p class="headingtext">Text In P</p>

        <span>Text In Span</span>
        <span>Text In Span</span>
        <div class="headingtext">
           
        </div>
        <div style="margin-left: 5%;margin-top:10%;display:inline-block">
            <h1>Content Section</h1>
            <div class="container hotpink">
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                
            </div>
            
            <div class="container">
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                
            </div>
            <div class="container slategray">
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                
            </div>
            <div class="container" id="skyblue">
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>

        </div>
        <p>This is p tag</p>
        <hr/>
    </body>
</html>