var name = ['John','Bhumika','Ankit','Aakash','Bhumika','John','Nikita','Bhumika','Ankit,'Aakash','John','Shruti']



var employeeId = 'abc123';
function foo(){
	employeeId = '123bcd';
	return;
}
foo();
console.log(employeeId);

Answer: 2) '123bcd'



5>
var employeeId = 'abc123';
function foo() {
    employeeId = '123bcd';
	return;

	function abc() {}
}
foo();
console.log(employeeId);
Answer: 3) '"123bcd"'



6>
var employeeId = 'abc123';
function foo() {
	employeeId();
	return;

	function employeeId() {
		console.log(typeof employeeId);
	}
}
foo();
Answer: 2) 'function'

7>
var employeeId = 'abc123';
function foo() {
    abc();
    return;
	function abc() {
		console.log(typeof employeeId);
	}
}

"string"

8>
var employeeId = 'abc123';
function foo() {
    employeeId = 10
    abc();
    return;
	function abc() {
		console.log(typeof employeeId);
	}
}

number